# hpserver

./: pom.xml
mylogs/: debug.log.2019-06-27  debug.log.2019-07-02  debug.log.2019-07-03  debug.log.2019-07-10  debug.log.2019-08-01  debug.log.2019-08-07  error.log.2019-06-26  error.log.2019-06-28  error.log.2019-07-10
src/main/java/cn/hp/: HpApplication.java  StartSystemListener.java
src/main/java/cn/hp/aop/: WebLogAspect.java
src/main/java/cn/hp/bean/: BaseA1Data.java  BaseData.java  BaseNumData.java  BaseResultA1Data.java  BaseResultData.java  PictureData.java
src/main/java/cn/hp/controller/: DataController.java  HpDataController.java
src/main/java/cn/hp/exception/: CustomException.java  ExceptionCast.java  GlobalExceptionHandler.java
src/main/java/cn/hp/mapper/: DataMapper.java
src/main/java/cn/hp/response/: ResultCode.java
src/main/java/cn/hp/service/: DataService.java
src/main/java/cn/hp/socket/: ClientSocket.java  DelongServerSocket.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapping/: dataMapper.xml
src/test/java/cn/hp/: HpApplicationTests.java
